# Nefles

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am/netfles/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/netfles/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/am/netfles/ViewModel/: MostPopularTvShowsViewModel.java  TvShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/java/com/am/netfles/activities/: MainActivity.java  TvShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/am/netfles/adapter/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowAdapter.java
app/src/main/java/com/am/netfles/bindingadapter/: BindingAdapters.java
app/src/main/java/com/am/netfles/dao/: tvShowsDao.java
app/src/main/java/com/am/netfles/database/: TvShowsDatabase.java
app/src/main/java/com/am/netfles/listeners/: TvShowListener.java
app/src/main/java/com/am/netfles/models/: Episode.java  TvShowDetails.java  TvShows.java
app/src/main/java/com/am/netfles/repositories/: MostPopularTvShowsRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/am/netfles/responses/: TvShowDetailResponse.java  TvShowsResponse.java
app/src/main/res/drawable/: background_back_img.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator.xml  background_slider_indicator_inactive.xml  background_tv_show.xml  ic_rate_.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_show_details.xml  activity_watch_list.xml  episode_layout.xml  item_container_episode.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am/netfles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
