<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tvShow"
            type="com.am.netfles.models.TvShows" />

        <variable
            name="imageLoading"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_4sdp"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/viewSupporter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@id/itemImageTvShow" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_tv_show"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtName" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_100sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:id="@+id/itemImageTvShow"
            android:src="@color/black"
            android:imageURL="@{tvShow.thumbnail}"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_4sdp" />

        <ProgressBar
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="@id/itemImageTvShow"
            app:layout_constraintStart_toStartOf="@id/itemImageTvShow"
            app:layout_constraintTop_toTopOf="@id/itemImageTvShow"
            android:visibility="@{imageLoading ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@id/itemImageTvShow" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextPrimary"
            android:paddingTop="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:text="@{tvShow.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemImageTvShow"
            app:layout_constraintTop_toTopOf="@id/itemImageTvShow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNetwork"
            android:text='@{tvShow.network + " ("+ tvShow.country+ " )"}'
            android:layout_marginTop="@dimen/_3sdp"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextOther"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/ubuntu_regular"
            app:layout_constraintEnd_toEndOf="@id/txtName"
            app:layout_constraintStart_toStartOf="@id/txtName"
            app:layout_constraintTop_toBottomOf="@id/txtName" />

        <TextView
            android:id="@+id/txtStarted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginTop="@dimen/_3sdp"
            android:includeFontPadding="false"
            android:text="@{tvShow.start_date}"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/txtName"
            app:layout_constraintStart_toStartOf="@id/txtName"
            app:layout_constraintTop_toBottomOf="@id/txtNetwork" />


        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="0dp"
            android:text="@{tvShow.status}"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginTop="@dimen/_3sdp"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextOther"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/txtName"
            app:layout_constraintStart_toStartOf="@id/txtName"
            app:layout_constraintTop_toBottomOf="@id/txtStarted" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>